
Election results
----------------------------------------
Total Votes: 369,711
----------------------------------------
County Votes:
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)
----------------------------------------
Largest County Turnout: Denver
----------------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
----------------------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
----------------------------------------
Further Insights:
----------------------------------------
The popular vote in Jefferson County went to Charles Casper Stockham with 50.8% (19,723) of the votes cast in Jefferson county.
The popular vote in Denver County went to Diana DeGette with 78.2% (239,282) of the votes cast in Denver county.
The popular vote in Arapahoe County went to Diana DeGette with 63.1% (15,647) of the votes cast in Arapahoe county.
